/* Секция header */

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    justify-items: center;
    padding: 92px 50px 96px;
}

/* меню */

.header__menu {
    justify-self: start;
}
  

.header__link {
    font-weight: 400;
    font-size: 18px;
    line-height: 21.13px;
}

.header__links-list {
    display: flex;
    gap: 32px;
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__link_active .header__link {
    text-decoration: none;
   
}

.header__logo {
    display: block;
    justify-content: center;
    height: 105px;
    width: 148px;
    padding-left: 7.5px;
    padding-right: 5.5px;

}

.header__address {
    justify-self: end;
    max-width: 240px;

}

.address {
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    font-style: normal;
    unicode-bidi: normal;
    font-family: Raleway;
}


.cover {
    margin-bottom: 180px;
    padding: 165px 50px 50px 50px;
    background-image: url(../images/cover.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    position: relative;
}

.overlay {
    position: absolute;
    inset: 0;
    background-color: rgb(0 0 0/ 0.6);
    z-index: 1;
}

.cover__content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 106px;
}

.cover__title {
    font-size: 100px;
    text-transform: uppercase;
    line-height: 1.15;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.aligned-text {
    font-weight: bold;
    letter-spacing: 30px;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.no-letter-spacing {
    letter-spacing: 0;
} 

.cover__description {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-self: start;
    align-items: center;
}

.cover__description-text {
    justify-self: start;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    word-spacing: 18px;
}

.letter-spacing-extended {
    letter-spacing: 24px;
}

button {
    font-size: 0;
    padding-block: 0;
    padding-inline: 0;
    border-width: 0;

}

.bet-button {
    width: 256px;
    height: 51px;
    background-color: transparent;
    border-color: #FFFFFF;
    border-width: 1px;
    font-size: 22px;
    font-family: Raleway;
}


.lots {
    margin: 180px 24px 120px;
   
}

.lots__heading {
    margin-bottom: 27px;
    margin-left: 40px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    line-height: 46.96px;
}

.lots__card-list {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.lots__card-list-item {
    width: 334px;
    min-height: 596px;
    list-style: none;
}

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 48px 40px;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
}

.card-link {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;
    z-index: 2;

}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    text-decoration: underline;
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
}

.card__text {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}


.lots__look-more-link {
    display: inline-block;
    margin: 30px 0 0 40px;
    line-height: 23.48px;
    font-size: 20px;
    font-weight: 400;
    color: #000000;

    
}

.about {
    margin: 0 24px 180px;
    display: grid;
    grid-template-columns: 334px 1fr;
    gap: 25px;

}

.logo__column {
    justify-items: center;
    padding: 35px;
}

.about__logo {
    height: 240px;
    width: 240px;
    background-color: #000000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__column {
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding-top: 136px;
}

.about__title {
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    line-height: 46.96px;
}


.about__text {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    gap: 24px;
    max-width: 688px;
}

.footer {
    padding: 0 50px 82px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-self: end; 
}

.footer__address {
    justify-self: flex-start;
    line-height: 24.3px;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13px;
}

.footer__menu-list-item {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
}

.footer__menu-link_active .footer__menu-link {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    flex-direction: row-reverse;
    gap: 48px;

}

.footer__social-list-item {
    width: 48px;
    height: 48px;
    list-style-type: none;

}

.accent-color {
    color: #FFFFFF;
    text-transform: uppercase;
}












